# \u5E94\u7528\u540D\u79F0
spring.application.name=hanju-spider

server.port=9000
spring.profiles.include=common,site
# Redis\u914D\u7F6E
# \u672C\u673A\u6D4B\u8BD5
spring.redis-host=127.0.0.1
spring.redis-port=6379