# hanju-backstage

./: .gitignore  README.md  pom.xml
hanju-common/: pom.xml
hanju-common/src/main/java/com/teleplay/hanju/common/: HanjuCommonApplication.java
hanju-common/src/main/java/com/teleplay/hanju/common/config/: MyMetaObjectHandler.java
hanju-common/src/main/java/com/teleplay/hanju/common/controller/: HanjuController.java  IndexController.java  RijuController.java  TaijuController.java  VideoController.java
hanju-common/src/main/java/com/teleplay/hanju/common/entity/: Detail.java  Hanju.java  Index.java  Riju.java  Taiju.java  Video.java
hanju-common/src/main/java/com/teleplay/hanju/common/mapper/: DetailMapper.java  HanjuMapper.java  IndexMapper.java  RijuMapper.java  TaijuMapper.java  VideoMapper.java
hanju-common/src/main/java/com/teleplay/hanju/common/service/: HanjuService.java  IndexService.java  RijuService.java  TaijuService.java  VideoService.java
hanju-common/src/main/java/com/teleplay/hanju/common/service/impl/: HanjuServiceImpl.java  IndexServiceImpl.java  RijuServiceImpl.java  TaijuServiceImpl.java  VideoServiceImpl.java
hanju-common/src/main/java/com/teleplay/hanju/common/vo/: Teleplay.java
hanju-common/src/main/java/com/teleplay/hanjucommon/: HanjuCommonApplication.java
hanju-common/src/main/resources/: application-common.properties  application.properties  logback-spring.xml
hanju-common/src/main/resources/mapper/: DetailMapper.xml  HanjuMapper.xml  IndexMapper.xml  RijuMapper.xml  TaijuMapper.xml  VideoMapper.xml
hanju-common/src/test/java/com/teleplay/hanju/common/: HanjuCommonApplicationTests.java
hanju-common/src/test/java/com/teleplay/hanjucommon/: HanjuCommonApplicationTests.java
hanju-front/: Dockerfile  pom.xml
hanju-front/src/main/java/com/teleplay/hanju/front/: FrontApplication.java
hanju-front/src/main/java/com/teleplay/hanju/front/bean/: Result.java  ResultCode.java
hanju-front/src/main/java/com/teleplay/hanju/front/controller/: FrontController.java
hanju-front/src/main/java/com/teleplay/hanju/front/exception/: CustomException.java
hanju-front/src/main/java/com/teleplay/hanju/front/exceptionhandler/: GlobalExceptionHandler.java
hanju-front/src/main/java/com/teleplay/hanju/front/service/: FrontService.java
hanju-front/src/main/java/com/teleplay/hanju/front/service/impl/: FrontServiceImpl.java
hanju-front/src/main/java/com/teleplay/hanju/front/vo/: DetailVo.java  FrontIndexVO.java  VideoVo.java
hanju-front/src/main/java/com/teleplay/hanjufront/: HanjuFrontApplication.java
hanju-front/src/main/resources/: application.properties
hanju-front/src/test/java/com/teleplay/hanju/front/: FrontApplicationTests.java
hanju-front/src/test/java/com/teleplay/hanjufront/: HanjuFrontApplicationTests.java
hanju-spider/: Dockerfile  pom.xml
hanju-spider/src/main/java/com/teleplay/hanju/spider/: HanjuSpiderApplication.java
hanju-spider/src/main/java/com/teleplay/hanju/spider/bean/: Processor.java
hanju-spider/src/main/java/com/teleplay/hanju/spider/controller/: SpiderController.java
hanju-spider/src/main/java/com/teleplay/hanju/spider/parse/: Parse.java
hanju-spider/src/main/java/com/teleplay/hanju/spider/pipeline/: CustomPipeline.java
hanju-spider/src/main/java/com/teleplay/hanju/spider/processor/: TvnIndexProcess.java  TvnTelePlayProcess.java  TvnVideoDetailProcess.java  TvnVideoProcess.java
hanju-spider/src/main/java/com/teleplay/hanju/spider/service/: SpiderService.java
hanju-spider/src/main/java/com/teleplay/hanju/spider/service/impl/: SpiderServiceImpl.java
hanju-spider/src/main/java/com/teleplay/hanju/spider/utils/: VideoUrlUtil.java
hanju-spider/src/main/java/com/teleplay/hanju/spider/vo/: IndexVo.java  Teleplay.java  TeleplayDetailVo.java
hanju-spider/src/main/java/com/teleplay/hanju/spider/webmagic/: HttpsClientDownloader.java  HttpsClientGenerator.java  RedisScheduler.java
hanju-spider/src/main/java/com/teleplay/hanju/spider/webmagic/config/: RedisConfig.java
hanju-spider/src/main/java/com/teleplay/hanjuspider/: HanjuSpiderApplication.java
hanju-spider/src/main/resources/: IpProxy.txt  application.properties
hanju-spider/src/test/java/com/teleplay/hanju/spider/: HanjuSpiderApplicationTest.java
hanju-spider/src/test/java/com/teleplay/hanjuspider/: HanjuSpiderApplicationTests.java
